IniFileVisual/IniFileVisual/Themes/Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                    mc:Ignorable="d"
                    xmlns:vm="clr-namespace:IniFileVisual.ViewModel" 
                    xmlns:hc="https://handyorg.github.io/handycontrol" 
                    xmlns:cv="clr-namespace:IniFileVisual.Converter">

    <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True"/>
    <cv:ObjectConverter x:Key="objectConverter"/>
    <DrawingImage x:Key="LogoSvg">
        <DrawingImage.Drawing>
            <DrawingGroup>
                <GeometryDrawing Geometry="M20,0h0A20.14,20.14,0,0,0,0,20.28H0A20.23,20.23,0,0,0,14.81,39.85V26.75a7.67,7.67,0,1,1,9.86.44V40A20.22,20.22,0,0,0,40,20.28,20.14,20.14,0,0,0,20,0Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF433FEA"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing Geometry="M19.72,26.28a2.59,2.59,0,0,0-2.59,2.59V37.3a2.58,2.58,0,1,0,5.17,0V28.87A2.59,2.59,0,0,0,19.72,26.28Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF433FEA"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
                <GeometryDrawing Geometry="M19.72,20.94l3.21-1.4a3.5,3.5,0,1,0,.29,1.4Z">
                    <GeometryDrawing.Brush>
                        <LinearGradientBrush>
                            <GradientStop Color="#FF433FEA"/>
                        </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingImage.Drawing>
    </DrawingImage>
    <Geometry x:Key="RunSvg">
        M9.42,4.77a1.76,1.76,0,0,1,.89.25l25,14.43a1.79,1.79,0,0,1,0,3.1L10.31,37a1.76,1.76,0,0,1-.89.25,1.8,1.8,0,0,1-1.8-1.8V6.57a1.8,1.8,0,0,1,1.8-1.8m0-2a3.8,3.8,0,0,0-3.8,3.8V35.43a3.78,3.78,0,0,0,5.69,3.28l25-14.43a3.79,3.79,0,0,0,0-6.57l-25-14.43a3.76,3.76,0,0,0-1.89-.51Z
    </Geometry>
    <Geometry x:Key="CommentSvg">
        M39.49,71.86V70.12a13,13,0,0,0,6.31-4.17A9.52,9.52,0,0,0,48,60a2.16,2.16,0,0,0-.36-1.27.74.74,0,0,0-.55-.36,5.75,5.75,0,0,0-1.9.79,3.33,3.33,0,0,1-1.5.36,4.17,4.17,0,0,1-3.08-1.15,4.28,4.28,0,0,1-1.15-3.16A4.38,4.38,0,0,1,41,51.85a5.1,5.1,0,0,1,3.62-1.38,6.1,6.1,0,0,1,4.65,2.27,8.7,8.7,0,0,1,2,6,11.82,11.82,0,0,1-2.83,7.57Q45.62,69.84,39.49,71.86ZM45,21a4.27,4.27,0,0,1,3.1,1.27,4.16,4.16,0,0,1,1.29,3.08,4.39,4.39,0,1,1-8.78,0,4.17,4.17,0,0,1,1.29-3.08A4.26,4.26,0,0,1,45,21Z
    </Geometry>

    <ContextMenu x:Key="EditorContextMenu" DataContext="{Binding Source={StaticResource Locator},Path=Tab}" Style="{StaticResource ContextMenu.Small}">
        <MenuItem Header="剪切(T)" InputGestureText="Ctrl+X" Command="ApplicationCommands.Cut"/>
        <MenuItem Header="复制(C)" InputGestureText="Ctrl+C" Command="ApplicationCommands.Copy"/>
        <MenuItem Header="粘贴(V)" InputGestureText="Ctrl+V" Command="ApplicationCommands.Paste"/>
        <Separator/>
        <MenuItem Header="转到同名节" Command="{Binding GoToSameSection}"/>
        <MenuItem Header="添加注释" Command="{Binding AddComment}"/>
        <MenuItem Header="删除注释" Command="{Binding DeleteComment}"/>
    
        <Separator/>
        <MenuItem Header="全部展开" Command="{Binding OpenFlods}"/>
        <MenuItem Header="全部折叠" Command="{Binding FoldFlods}"/>
        <MenuItem Header="折叠所在节" Command="{Binding FoldByCaret}"/>
    </ContextMenu>
    <ContextMenu x:Key="FileManagerContextMenu" DataContext="{Binding Source={StaticResource Locator},Path=Tree}">
        <MenuItem Header="在文件资源管理器中打开" Command="{Binding ShowAtExplorer}"/>
        <MenuItem Header="复制文件路径" Command="{Binding CopyToolTip}"/>
    </ContextMenu>

    <Style x:Key="MainToolBarStyle" TargetType="ToolBar" BasedOn="{StaticResource ToolBarBaseStyle}">
        <Style.Setters>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Margin" Value="0,30,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="ToolBarButtonStyle" TargetType="Button" BasedOn="{StaticResource ButtonIcon.Small}">
        <Style.Setters>
            <Setter Property="Width"  Value="40"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style.Setters>
    </Style>
    <Style x:Key="UndoButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarButtonStyle}">
        <Style.Setters>
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource RotateLeftGeometry}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="RedoButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarButtonStyle}">
        <Style.Setters>
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource RotateRightGeometry}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="SaveButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarButtonStyle}">
        <Style.Setters>
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource SaveGeometry}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="CommentButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarButtonStyle}">
        <Style.Setters>
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource CommentSvg}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="RunButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarButtonStyle}">
        <Style.Setters>
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource RunSvg}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="LeftSelectButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarButtonStyle}">
        <Style.Setters>
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource LeftGeometry}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="RightSelectButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarButtonStyle}">
        <Style.Setters>
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource RightGeometry}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="LeftMoveButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarButtonStyle}">
        <Style.Setters>
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource AlignLeftGeometry}"/>
        </Style.Setters>
    </Style>
    <Style x:Key="RightMoveButtonStyle" TargetType="Button" BasedOn="{StaticResource ToolBarButtonStyle}">
        <Style.Setters>
            <Setter Property="hc:IconElement.Geometry" Value="{StaticResource AlignRightGeometry}"/>
        </Style.Setters>
    </Style>
    
    <Style x:Key="TabControlEditorStyle" TargetType="hc:TabControl" BasedOn="{StaticResource TabControlPlusBaseStyle}">
        <Style.Setters>
            <Setter Property="TabItemHeight" Value="25"/>
            <Setter Property="IsDraggable" Value="True"/>
            <Setter Property="ShowCloseButton" Value="True"/>
            <Setter Property="IsTabFillEnabled" Value="True"/>
            <Setter Property="IsAnimationEnabled" Value="True"/>
            <Setter Property="SelectedItem" Value="{Binding SelectedItem,Mode=TwoWay}"/>
            <Setter Property="ContextMenu" Value="{StaticResource EditorContextMenu}"/>
        </Style.Setters>
    </Style>

    <Style x:Key="IntNumberUpDown" TargetType="hc:NumericUpDown" BasedOn="{StaticResource NumericUpDownBaseStyle}">
        <Setter Property="Minimum" Value="1"/>
        <Setter Property="Height"  Value="40"/>
        <Setter Property="InputScope" Value="Number"/>
        <Setter Property="InputMethod.IsInputMethodEnabled" Value="True"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Margin" Value="20,0,20,60"/>
    </Style>
 
    <Style x:Key="ButtonCancelStyle" TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Margin" Value="0,0,20,15"/>
        <Setter Property="Content" Value="{x:Static hc:Lang.Cancel}"/>
        <Setter Property="Command" Value="{Binding  Main.CloseWindow,Source={StaticResource Locator}}"/>
        <Setter Property="CommandParameter" Value="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>
    <Style x:Key="ButtonConfirmStyle" TargetType="Button" BasedOn="{StaticResource ButtonDefault}">
        <Setter Property="Margin" Value="0,0,80,15"/>
        <Setter Property="Content" Value="{x:Static hc:Lang.Confirm}"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
    </Style>




</ResourceDictionary>