IniFileVisual/IniFileVisual/Views/OverWriteWindow.xaml

<hc:Window  x:Class="IniFileVisual.Views.OverWriteWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors" 
            xmlns:hc="https://handyorg.github.io/handycontrol" 
            mc:Ignorable="d"
            Title="覆写"    
            ToolTip="覆盖文件已有数据，否则，添加数据。" 
            Height="250" MaxHeight="250" 
            Width="300" MinWidth="300"
            ResizeMode="CanResize" WindowStartupLocation="CenterOwner"
            DataContext="{Binding Source={StaticResource Locator},Path=Tool}">
    <hc:SimplePanel Background="{DynamicResource TextIconBrush}">
        <hc:TextBox Margin="20,0,70,150"  hc:TitleElement.Title="源文件" Text="{Binding SourceFile}" Height="60" VerticalAlignment="Bottom"/>
        <hc:TextBox Margin="20,0,70,70"  hc:TitleElement.Title="目标文件" Text="{Binding TargetFile}" Height="60" VerticalAlignment="Bottom"/>
        <Button Margin="0,0,20,150" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="..." Height="35" Width="35">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding OpenFile}" CommandParameter="0"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Margin="0,0,20,70" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="..." Height="35" Width="35">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding OpenFile}" CommandParameter="1"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Style="{StaticResource ButtonConfirmStyle}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <i:InvokeCommandAction Command="{Binding OverWrite}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
        <Button Style="{StaticResource ButtonCancelStyle}" />
    </hc:SimplePanel>
</hc:Window>
