IniFileVisual/IniFileVisual/Views/SettingWindow.xaml

<hc:Window x:Class="IniFileVisual.Views.SettingWindow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:hc="https://handyorg.github.io/handycontrol" 
           mc:Ignorable="d"
           Title="设置"
           Height="500" MinHeight="150"
           Width="700" MinWidth="350" 
           DataContext="{Binding Source={StaticResource Locator},Path=Setting}">
    <hc:Interaction.Triggers>
        <hc:EventTrigger EventName="Closed">
            <hc:InvokeCommandAction Command="{Binding ReSetAll}"/>
        </hc:EventTrigger>
    </hc:Interaction.Triggers>
    
    <hc:SimplePanel>

        <ListBox Margin="10,10,0,20" Width="140" HorizontalAlignment="Left" SelectedItem="{Binding SelectedItem}">
            <hc:SimpleText Text="编辑器" Tag="{Binding Editor}"/>
            <hc:SimpleText Text="解析器" Tag="{Binding Parser}"/>
        </ListBox>
        
        <hc:PropertyGrid Margin="160,10,20,60" Style="{StaticResource PropertyGridBaseStyle}" SelectedObject="{Binding SelectedItem.Tag}"/>

        <Button Style="{StaticResource ButtonConfirmStyle}">
            <hc:Interaction.Triggers>
                <hc:EventTrigger EventName="Click">
                    <hc:InvokeCommandAction Command="{Binding SetAll}"/>
                    <hc:InvokeCommandAction Command="{Binding Source={StaticResource Locator},Path=Tab.UpdateItems}"/>
                </hc:EventTrigger>
            </hc:Interaction.Triggers>
        </Button>
        <Button Style="{StaticResource ButtonCancelStyle}"/>
        
    </hc:SimplePanel>

</hc:Window>
